<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BoolFlix</title>
    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <!-- Style.css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Handlebars -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.7.6/handlebars.min.js" integrity="sha512-zT3zHcFYbQwjHdKjCu6OMmETx8fJA9S7E6W7kBeFxultf75OPTYUJigEKX58qgyQMi1m1EgenfjMXlRZG8BXaw==" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header-logo">
        <img src="img/boolflix_logo.png" alt="logo netflix">
      </div>
      <div class="header-search-bar">
        <input id="search" type="text">
        <button class="btn" id="run">Cerca</button>
      </div>

    </header>
    <!-- /HEADER -->
    <!-- MAIN -->
    <main class="main">
      <!-- Row movie -->
      <div class="row-movie">
        <h2 id="movie-list-title">I tuoi film</h2>
        <!-- Lista film -->
        <ul id="movie-list">

        </ul>
        <!-- /Lista film -->
      </div>
      <!-- /Row movie -->

      <!-- Row TV series -->
      <div class="row-series">
        <!-- Lista serie TV -->
        <h2 id="series-list-title">Le tue serie TV</h2>
        <ul id="tv-list">

        </ul>
        <!-- /Lista serie TV -->
      </div>
      <!-- /Row TV series -->





    </main>
    <!-- /MAIN -->

    <!-- TEMPLATE HANDLEBARS - movie & TV serie -->
    <script id="movie-template" type="text/x-handlebars-template">
      <li class="{{type}}">
        <!-- Poster -->
        <div class="poster">
          {{#if poster_path}}
          <img class="poster-movie" src="https://image.tmdb.org/t/p/w342{{poster_path}}" alt="{{title}}">
          {{else}}
          <div class="no-img">{{title}}</div>
          {{/if}}
          <!-- /Info box -->
          <div class="info-box">
            <div class="info-title">
              <span class="info-placeholder">Titolo: </span><span>{{title}}</span>
            </div>
            <div class="info-original-name">
              <span class="info-placeholder">Titolo originale: </span> <span>{{original_title}}</span>
            </div>
            <div class="info-vote">
              <span class="info-placeholder">Voto: </span> <span>{{{vote_average}}}</span>
            </div>
            <div class="info-original-language">
              <span class="info-placeholder">Lingua originale: </span> <span> {{{original_language}}}</span>
            </div>
            <div class="info-overview">
              <span class="info-placeholder">Overview:</span> <span class="overview-text">{{overview}}</span>
            </div>
          </div>
          <!-- /Info box -->
        </div>
        <!-- /Poster -->
      </li>

    </script>

    <!-- TEMPLATE HANDLEBARS - movie & TV serie -->
    <script id="notfound-template" type="text/x-handlebars-template">
      <li class="not-found">
        Nessun risultato per la tua ricerca.
      </li>
    </script>
    <!-- TEMPLATE HANDLEBARS - message no results -->

    <!-- /TEMPLATE HANDLEBARS - message no results -->

    <!-- JavaScript -->
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
